<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="leftlist">Available</label>
                    <select multiple class="form-control" id="leftlist" ondblclick="sendOne()">
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                      <option value="4">Option 4</option>
                      <option value="5">Option 5</option>
                    </select>
                  </div>
            </div>
            <div class="col-md-4">
                    <button type="button" class="btn btn-primary" onclick="sendAll()">>></button>
                    <button type="button" class="btn btn-primary" onclick="sendOne()">></button>
                    <button type="button" class="btn btn-primary" onclick="acceptOne()"><</button>
                    <button type="button" class="btn btn-primary" onclick="acceptAll()"><<</button>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="rightlist">Selected</label>
                    <select multiple class="form-control" id="rightlist" ondblclick="acceptOne()">

                    </select>
                  </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
