<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12"> 
            <button type="button" class="btn btn-primary" onclick="stop()">Stop ||</button>
            <button type="button" class="btn btn-primary" onclick="play()">Play ></button>
            <button type="button" class="btn btn-primary" onclick="prev()">Prev <<</button>
            <button type="button" class="btn btn-primary" onclick="next()">Next >></button>
        </div>
        <br>
        <div class="col-md-12">
        <div class="alert alert-primary" role="alert">
            <h2>Page 5 (<span id="timer"></span>)</h2> 
          </div>
        </div>
        <div class="col-md-12">
            <div class="alert alert-success" role="alert" id="quest">
                <h4 class="alert-heading">Начать с начала?</h4>
                <hr>
                <button type="button" class="btn btn-success" onclick="goStart()">Да</button>
                <button type="button" class="btn btn-warning" onclick="stopProject()">Нет</button>
              </div>
        </div>
    </div>
</div>
    <script>
    var page = 5;
    </script>
    <script src="js/main.js"></script>
</body>
</html>