<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
        <div class="form">
            <h2>Serial Calc</h2>
          <form class="calc-form">
            <label for="input">Enter expression</label><br>
            <input id="input" type="text" placeholder="Enter expression"/><br>
            <label for="output">Result</label><br>
            <input id="output" type="text" placeholder="Result"/><br>
            <button type="button" onclick="getResult()">Get result</button>
          </form>
        </div>
    <script src="js/main.js"></script>
</body>
</html>